<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RsrPageRelativeLayout"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ff1ea1ff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSR Revalidatieservice"
        android:id="@+id/RSRtextView"
        android:background="#ff1ea1ff"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
         />



    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/infoButton"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/infobtn" />

    </LinearLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/RSRpechhulpButton"
        android:text="RSR pechhulp"
        android:background="#ff1ea1ff"
        android:layout_marginBottom="70dp"
        android:drawableLeft="@mipmap/warning"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:textColor="#ffffff" />

</RelativeLayout>
