<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.learning.suman.rsr.RSR">

    <!--Main Image-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/RSR_main_image_height"
        android:id="@+id/splash_logo_image_view"
        android:src="@drawable/splash_logo"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_content_description" />

    <!--Below Image-->
    <ImageView
        android:layout_width="@dimen/RSR_bottom_image_width"
        android:layout_height="@dimen/RSR_bottom_image_heigth"
        android:id="@+id/splash_logo_tag_image_view"
        android:src="@drawable/splash_logo_rsr"
        android:scaleType="fitXY"
        android:layout_below="@+id/splash_logo_image_view"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/image_small_content_description"/>

</RelativeLayout>
